<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<div class="section">
		<form class="form" onsubmit="validate(this); return false">
			<div>
				<label for="email">Enter email:</label>
				<input type="text" id="email" >
			</div>
			<div>
				<label for="password">Enter password:</label>
				<input type="password" id="password">
			</div>
			<div>
				<input type="submit" value="Submit">
			</div>
		</form>
		<div class="success" id="success">
			User successfully logged in
		</div>
		<div class="password-fail" id="passwordFail">
			Password is incorrect for e-mail
		</div>
		<div class="fail" id="fail">
			User with e-mail does not exist
		</div>
	</div>
</body>
</html>